{
  "name": "bank-reconciliation-automation",
  "version": "1.0.0",
  "private": true,
  "description": "RAA Travel bank reconciliation \u2014 BPay receipts and Mint daily settlements, filed and checked against a Tramada statement page",
  "main": "server.js",
  "scripts": {
    "start": "CDP_MODE=external node server.js",
    "dev": "CDP_MODE=external DEBUG=true node --watch server.js",
    "start:chrome": "./start-chrome.sh",
    "start:edge": "./start-chrome.sh --edge",
    "build": "node tools/build-recon.js",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f recon",
    "test": "node test/test-xlsx-lite.js && node test/test-statement-csv.js && node test/test-recon-core.js && node test/test-bpay-rules.js && node test/test-export.js && node test/test-creditor-rules.js && node test/test-travelpay.js && node test/test-ipsi.js && node test/test-run-store.js && node test/test-receipt-guard.js && node test/test-fixtures.js && node test/test-autocomplete-pick.js && node test/test-login-frames.js && node test/test-run-order.js && node test/test-mastercard-oauth.js && node test/test-ipsi-payment.js && node test/test-ipsi-chat.js && node test/test-payments-api.js && node test/test-azure-auth.js && node test/test-run-order.js && node test/test-select-card.js && node test/test-receipt-creditor.js && node test/test-control-by-label.js && node test/test-tokio.js && node test/test-tokio-dates.js",
    "test:core": "node test/test-recon-core.js",
    "test:xlsx": "node test/test-xlsx-lite.js",
    "shots": "node shots/shot-recon.js && node shots/shot-recon-run.js && node shots/shot-mint-run.js && node shots/shot-overview.js && node shots/shot-both.js && node shots/shot-bpay-rules.js && node shots/shot-login-screen.js",
    "test:store": "node test/test-run-store.js",
    "test:store:pg": "node test/test-store-pg.js",
    "smoke": "node test/smoke-store.js",
    "test:travelpay": "node test/test-travelpay.js",
    "fixtures:bpay": "node tools/make-fixtures.js bpay",
    "fixtures:travelpay": "node tools/make-fixtures.js travelpay",
    "fixtures:mint": "node tools/make-fixtures.js mint",
    "fixtures": "node tools/make-fixtures.js all",
    "test:ipsi": "node test/test-ipsi.js",
    "test:guard": "node test/test-receipt-guard.js",
    "test:login": "node test/test-login-frames.js",
    "test:azure": "node test/test-azure-auth.js",
    "test:fixtures": "node test/test-fixtures.js",
    "fixtures:ipsi": "node tools/make-fixtures.js ipsi",
    "test:bpay": "node test/test-bpay-rules.js",
    "shots:bpay": "node shots/shot-bpay-rules.js",
    "shots:login": "node shots/shot-login-screen.js",
    "test:export": "node test/test-export.js",
    "test:creditor": "node test/test-creditor-rules.js",
    "test:mastercard": "node test/test-mastercard-oauth.js",
    "mastercard:ping": "node tools/mastercard-ping.js",
    "mastercard:reach": "node tools/mastercard-ping.js --reach",
    "test:payments": "node test/test-ipsi-payment.js",
    "probe:swipe": "node tools/probe-swipe-form.js",
    "test:chat": "node test/test-ipsi-chat.js",
    "test:payments:api": "node test/test-payments-api.js",
    "ipsi:pay": "node tools/ipsi-payment.js",
    "ipsi:pay:dry": "node tools/ipsi-payment.js --dry",
    "probe:card": "node tools/probe-card-popup.js",
    "test:card": "node test/test-select-card.js",
    "test:creditorfield": "node test/test-receipt-creditor.js",
    "test:bylabel": "node test/test-control-by-label.js",
    "ipsi": "node tools/ipsi-payment.js",
    "test:tokio": "node test/test-tokio.js",
    "probe:tokio": "node tools/probe-tokio-payments.js",
    "test:tokio:dates": "node test/test-tokio-dates.js"
  },
  "dependencies": {
    "@azure/identity": "^4.13.2",
    "@azure/keyvault-secrets": "^4.11.2",
    "@azure/msal-node": "^6.0.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.0",
    "express-session": "^1.19.0",
    "pg": "^8.23.0",
    "playwright": "^1.58.2",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "jsdom": "^30.1.0"
  }
}
